<a href="https://colab.research.google.com/github/DeanAdrian/AIDA/blob/main/updated-laboratories/58089_Lab01_Jabolt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <div align="center">**Software Engineering**</div> 

| Submitted By:          | Instructor:               |
|------------------------|---------------------------|
| Baluyot, John Michael  | Engr. Dylan Josh D. Lopez |
| Barona, Federico III   |                           | 
| Estocapio, Dean Adrian |                           |
| Garcia, Lance Gabriel  |                           |

In [167]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### Task 1: Setting the Class Grades

> Indented block


1. Create variable declarations for:
        - Last Names
        - First Names
        - Grades for Prelims
        - Grades for Midterms
        - Grades for Finals 
2. Create a DataFrame (Pandas) for consolidating the data from Task 1.1

In [168]:
studentNo = [201800001,201800002,201800003,201800004,201800005]
last_names = ["Baluyot", "Barona", "Estocapio", "Garcia", "Skywalker"]
first_names = ["John Michael", "Biman", "Dean Adrian", "Lance Gabriel", "Luke"]
prelim_grades = [84, 85, 95, 80, 70]
midterm_grades = [88, 80, 90, 80, 80]
final_grades = [90, 96, 82, 81, 90]
class_grades = {'student_number': studentNo,
                'first_name': first_names,
                'last_name': last_names,
                'prelim_grades': prelim_grades,
                'midterm_grades': midterm_grades,
                'final_grades': final_grades
                }

In [169]:
cl_grades = pd.DataFrame(class_grades)
cl_grades

   student_number     first_name  ... midterm_grades  final_grades
0       201800001   John Michael  ...             88            90
1       201800002          Biman  ...             80            96
2       201800003    Dean Adrian  ...             90            82
3       201800004  Lance Gabriel  ...             80            81
4       201800005           Luke  ...             80            90

[5 rows x 6 columns]

In [170]:
df = pd.read_excel("class_grades.xlsx")
df1= pd.read_excel("class_grades1.xlsx")
df

    student_number last_name  ... midterm_grades  final_grades
0        201800001      zeta  ...         95.260       92.2192
1        201800002     yotta  ...         95.260       92.7792
2        201800003        pi  ...         94.360       84.3200
3        201800004   phalanx  ...         81.372       84.6400
4        201800005      peta  ...         95.260       92.2192
5        201800006   omicron  ...         92.485       83.5792
6        201800007     omega  ...         97.300       95.6528
7        201800008        nu  ...         68.000       83.8672
8        201800009      neta  ...         82.000       84.1472
9        201800010        mu  ...         82.000       84.1472
10       201800011    lambda  ...         92.485       82.7792
11       201800012     koppa  ...         94.360       84.3200
12       201800013   jakarta  ...         82.000       84.1472
13       201800014      ixus  ...         94.360       84.3200
14       201800015      iota  ...         92.485       82.7792
15       201800016     horus  ...         87.685       83.8672
16       201800017      geld  ...         97.300       95.6528
17       201800018     gamma  ...         83.500       81.2792
18       201800019   foxtrot  ...         82.000       82.5472
19       201800020       eta  ...         87.685       50.3360
20       201800021   epsilon  ...         97.300       95.6528
21       201800022     delta  ...         83.500       81.2792
22       201800023    cuprum  ...         92.485       82.7792
23       201800024      beth  ...         95.260       92.2192
24       201800025      beta  ...         87.460       81.2792
25       201800026     alpha  ...         97.300       94.8528
26       201800027     aleph  ...         84.850       83.8672

[27 rows x 7 columns]

### Task 2: Getting Class Statistics
1. Create a function named `get_grades()` for computing the semestral grade of each student:

  `inputs`: `DataFrame` of a class grade sheet.
  
  `outpus`: `DataFrame` showing:
  * The prelim, midterms, and finals grades of each student
  * The semestral grade of each student

In [171]:
def get_grades(dataFrame):
  ## Declaring of Variables
  grade_percent = np.array([0.3, 0.3, 0.4])
  grades_array = dataFrame[["prelim_grades", "midterm_grades", "final_grades"]].to_numpy()
  sem_grades = []

  ## For loop for Semestral Grades Calculation
  for grades in grades_array:
    grade_calc = np.dot(grade_percent, grades)
    sem_grades.append(grade_calc)

  ## Adding semestral_grades column to dataframe
  dataFrame['semestral_grades'] = sem_grades

  ## Return only specific columns after
  return dataFrame[['student_number', 'prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']]

In [172]:
get_grades(cl_grades)

   student_number  prelim_grades  ...  final_grades  semestral_grades
0       201800001             84  ...            90              87.6
1       201800002             85  ...            96              87.9
2       201800003             95  ...            82              88.3
3       201800004             80  ...            81              80.4
4       201800005             70  ...            90              81.0

[5 rows x 5 columns]

In [173]:
get_grades(df)

    student_number  prelim_grades  ...  final_grades  semestral_grades
0        201800001      94.960000  ...       92.2192          93.95368
1        201800002      94.960000  ...       92.7792          94.17768
2        201800003      78.173333  ...       84.3200          85.48800
3        201800004      78.173333  ...       84.6400          81.71960
4        201800005      94.960000  ...       92.2192          93.95368
5        201800006      84.826667  ...       83.5792          86.62518
6        201800007      93.980000  ...       95.6528          95.64512
7        201800008      60.788200  ...       83.8672          72.18334
8        201800009      94.306667  ...       84.1472          86.55088
9        201800010      96.406667  ...       84.1472          87.18088
10       201800011      86.926667  ...       82.7792          86.93518
11       201800012      78.173333  ...       84.3200          85.48800
12       201800013      94.306667  ...       84.1472          86.55088
13       201800014      78.173333  ...       84.3200          85.48800
14       201800015      84.826667  ...       82.7792          86.30518
15       201800016            NaN  ...       83.8672               NaN
16       201800017      93.980000  ...       95.6528          95.64512
17       201800018      79.806667  ...       81.2792          81.50368
18       201800019      75.406667  ...       82.5472          80.24088
19       201800020      69.314000  ...       50.3360          67.23410
20       201800021      93.980000  ...       95.6528          95.64512
21       201800022      79.806667  ...       81.2792          81.50368
22       201800023      84.826667  ...       82.7792          86.30518
23       201800024      94.960000  ...       92.2192          93.95368
24       201800025      79.806667  ...       81.2792          82.69168
25       201800026      93.980000  ...       94.8528          95.32512
26       201800027      86.626667  ...       83.8672          84.98988

[27 rows x 5 columns]

2. Create a function named `get_class_stats()`.
  
  `inputs`: `DataFrame` from `get_grades()`.
  
  `outpus`: `DataFrame` showing:
  * The lowest and highest prelim, midterm, finals, and semestral grades
  * the mean, median, mode, and standard deviation of the grades

In [174]:
def get_class_stats(dataFrame):
  ##Declaring of Variables
  minValues = dataFrame[['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']].min()
  maxValues = dataFrame[['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']].max() 
  mean = dataFrame.mean()
  median = dataFrame.median()
  std = dataFrame.std()

  prelim_mode = dataFrame['prelim_grades'].mode()[0]
  midterm_mode = dataFrame['midterm_grades'].mode()[0]
  final_mode = dataFrame['final_grades'].mode()[0]
  semestral_mode = dataFrame['semestral_grades'].mode()[0]

  ##Creating new dataframe and assigning data
  new_df= pd.DataFrame(minValues)
  new_df.columns = ['lowest_grade']
  new_df['highest_grade'] = maxValues
  new_df['mean'] = mean
  new_df['median'] = median
  new_df['mode'] = [prelim_mode, midterm_mode, final_mode, semestral_mode]
  new_df['std_deviation'] = std
  
  ##Return new dataframe
  return new_df

In [175]:
get_class_stats(df)

                  lowest_grade  highest_grade  ...       mode  std_deviation
prelim_grades          60.7882      96.406667  ...  78.173333       9.402949
midterm_grades         68.0000      97.300000  ...  82.000000       7.179578
final_grades           50.3360      95.652800  ...  81.279200       8.607503
semestral_grades       67.2341      95.645120  ...  85.488000       7.106049

[4 rows x 6 columns]

### Task 3: Advanced Class Functions
1. Optimize `get_grades()` by eliminating for loops in your function.

In [176]:
def get_grades_opt(dataFrame):
  ## Declaring of Variables
  grade_percent = np.array([0.3, 0.3, 0.4])
  grades_array = dataFrame[["prelim_grades", "midterm_grades", "final_grades"]].to_numpy()
  sem_grades = []

  ## For loop replacement
  sem_grades = [np.dot(grade_percent, grades) for grades in grades_array]

  ## Adding semestral_grades column to dataframe
  dataFrame['semestral_grades'] = sem_grades

  ## Return only specific columns after
  return dataFrame[['student_number', 'prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']]

In [177]:
get_grades_opt(df)

    student_number  prelim_grades  ...  final_grades  semestral_grades
0        201800001      94.960000  ...       92.2192          93.95368
1        201800002      94.960000  ...       92.7792          94.17768
2        201800003      78.173333  ...       84.3200          85.48800
3        201800004      78.173333  ...       84.6400          81.71960
4        201800005      94.960000  ...       92.2192          93.95368
5        201800006      84.826667  ...       83.5792          86.62518
6        201800007      93.980000  ...       95.6528          95.64512
7        201800008      60.788200  ...       83.8672          72.18334
8        201800009      94.306667  ...       84.1472          86.55088
9        201800010      96.406667  ...       84.1472          87.18088
10       201800011      86.926667  ...       82.7792          86.93518
11       201800012      78.173333  ...       84.3200          85.48800
12       201800013      94.306667  ...       84.1472          86.55088
13       201800014      78.173333  ...       84.3200          85.48800
14       201800015      84.826667  ...       82.7792          86.30518
15       201800016            NaN  ...       83.8672               NaN
16       201800017      93.980000  ...       95.6528          95.64512
17       201800018      79.806667  ...       81.2792          81.50368
18       201800019      75.406667  ...       82.5472          80.24088
19       201800020      69.314000  ...       50.3360          67.23410
20       201800021      93.980000  ...       95.6528          95.64512
21       201800022      79.806667  ...       81.2792          81.50368
22       201800023      84.826667  ...       82.7792          86.30518
23       201800024      94.960000  ...       92.2192          93.95368
24       201800025      79.806667  ...       81.2792          82.69168
25       201800026      93.980000  ...       94.8528          95.32512
26       201800027      86.626667  ...       83.8672          84.98988

[27 rows x 5 columns]

2. Create a function named `get_similar_students()`
  
  `inputs`: two (2) class `DataFrames`
  
  `outputs`: list of common student numbers.

  *Note*: The function should not contain iterative code blocks (i.e. `for` or `while` loops, or list comprehension)

In [178]:
def get_similar_students(dataFrame1, dataFrame2):
  similar_students = dataFrame1.merge(dataFrame2[['student_number']], left_on='student_number',
                  right_on='student_number')
  return similar_students

In [179]:
get_similar_students(df, df1)

    student_number last_name  ... final_grades  semestral_grades
0        201800001      zeta  ...      92.2192          93.95368
1        201800002     yotta  ...      92.7792          94.17768
2        201800003        pi  ...      84.3200          85.48800
3        201800004   phalanx  ...      84.6400          81.71960
4        201800005      peta  ...      92.2192          93.95368
5        201800006   omicron  ...      83.5792          86.62518
6        201800007     omega  ...      95.6528          95.64512
7        201800008        nu  ...      83.8672          72.18334
8        201800009      neta  ...      84.1472          86.55088
9        201800010        mu  ...      84.1472          87.18088
10       201800011    lambda  ...      82.7792          86.93518
11       201800012     koppa  ...      84.3200          85.48800
12       201800013   jakarta  ...      84.1472          86.55088

[13 rows x 8 columns]

### Task 4: Class of Classes
1. Modify the `class` `Section` and integrate the functions from Tasks 1 to 3 as its methods. Make sure that the codes are optimized.
2. Create a `method` named `get_failed()` wherein it will create a list of all the failed students in the class.
3. Create a `method` named `fail_count()` wherein it will return the count of the failed students.

** **Note:** due to data privacy, the data privacy office has mandated your code to print the names of the failed students as well as to mask the names of the students if their grades are also displayed.

In [232]:
## Declaring of Variables
grade_percent = np.array([0.3, 0.3, 0.4])
sem_grades = []

class Section:
  def __init__(self, dataFrame1, dataFrame2):
    self.dataFrame1 = dataFrame1
    self.dataFrame2 = dataFrame2
  
  def get_grades(self):
    grades_array = self.dataFrame1[["prelim_grades", "midterm_grades", "final_grades"]].to_numpy()
    sem_grades = [np.dot(grade_percent, grades) for grades in grades_array]

    self.dataFrame1['semestral_grades'] = sem_grades

    student_grades = self.dataFrame1[['student_number', 'prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']]
    
    student_grades['student_number']= student_grades['student_number'].map(str)
    x = 0
    for students in student_grades['student_number']:
      student_grades.at[x, 'student_number'] = len(student_grades['student_number'][x]) * "*"
      x = x + 1  
    return student_grades
  
  def get_class_stats(self):
    minValues = self.dataFrame1[['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']].min()
    maxValues = self.dataFrame1[['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']].max() 
    mean = self.dataFrame1.mean()
    median = self.dataFrame1.median()
    mode = self.dataFrame1.mode()
    std = self.dataFrame1.std()

    prelim_mode = self.dataFrame1['prelim_grades'].mode()[0]
    midterm_mode = self.dataFrame1['midterm_grades'].mode()[0]
    final_mode = self.dataFrame1['final_grades'].mode()[0]
    semestral_mode = self.dataFrame1['semestral_grades'].mode()[0]

    new_df= pd.DataFrame(minValues)
    new_df.columns = ['lowest_grade']
    new_df['highest_grade'] = maxValues
    new_df['mean'] = mean
    new_df['median'] = median
    new_df['mode'] = [prelim_mode, midterm_mode, final_mode, semestral_mode]
    new_df['std_deviation'] = std

    return new_df
  
  def get_similar_students(self):
    similar_students = self.dataFrame1.merge(self.dataFrame2[['student_number']], left_on='student_number',
                  right_on='student_number')
    similar_students['student_number']= similar_students['student_number'].map(str)

    x = 0
    for students in similar_students['student_number']:
      similar_students.at[x, 'first_name'] = len(similar_students["first_name"][x]) * "*"
      similar_students.at[x, 'last_name'] = len(similar_students["last_name"][x]) * "*"
      similar_students.at[x, 'student_number'] = len(similar_students['student_number'][x]) * "*"
      x = x + 1  
    return similar_students

  def get_failed(self):
    sem_grades_array = self.dataFrame1[["semestral_grades"]].to_numpy()
    get_list = self.dataFrame1['semestral_grades'] < 70
    failed = self.dataFrame1.loc[get_list, 'student_number'].tolist() 
    return failed

  def fail_count(self):
    fail_cnt = 0
    sem_grades_array = self.dataFrame1[["semestral_grades"]].to_numpy()
    list_of_fails = self.dataFrame1['semestral_grades'] < 70
    failed_cnt = self.dataFrame1.loc[list_of_fails, 'student_number'].tolist()
    fail_cnt = [fail_cnt for fails in failed_cnt]
    return "Number of failed students in DataFrame: {}".format(len(fail_cnt))

In [233]:
student_list = Section(df, df1)

In [234]:
student_list.get_grades()

   student_number  prelim_grades  ...  final_grades  semestral_grades
0       *********      94.960000  ...       92.2192          93.95368
1       *********      94.960000  ...       92.7792          94.17768
2       *********      78.173333  ...       84.3200          85.48800
3       *********      78.173333  ...       84.6400          81.71960
4       *********      94.960000  ...       92.2192          93.95368
5       *********      84.826667  ...       83.5792          86.62518
6       *********      93.980000  ...       95.6528          95.64512
7       *********      60.788200  ...       83.8672          72.18334
8       *********      94.306667  ...       84.1472          86.55088
9       *********      96.406667  ...       84.1472          87.18088
10      *********      86.926667  ...       82.7792          86.93518
11      *********      78.173333  ...       84.3200          85.48800
12      *********      94.306667  ...       84.1472          86.55088
13      *********      78.173333  ...       84.3200          85.48800
14      *********      84.826667  ...       82.7792          86.30518
15      *********            NaN  ...       83.8672               NaN
16      *********      93.980000  ...       95.6528          95.64512
17      *********      79.806667  ...       81.2792          81.50368
18      *********      75.406667  ...       82.5472          80.24088
19      *********      69.314000  ...       50.3360          67.23410
20      *********      93.980000  ...       95.6528          95.64512
21      *********      79.806667  ...       81.2792          81.50368
22      *********      84.826667  ...       82.7792          86.30518
23      *********      94.960000  ...       92.2192          93.95368
24      *********      79.806667  ...       81.2792          82.69168
25      *********      93.980000  ...       94.8528          95.32512
26      *********      86.626667  ...       83.8672          84.98988

[27 rows x 5 columns]

In [235]:
student_list.get_class_stats()

                  lowest_grade  highest_grade  ...       mode  std_deviation
prelim_grades          60.7882      96.406667  ...  78.173333       9.402949
midterm_grades         68.0000      97.300000  ...  82.000000       7.179578
final_grades           50.3360      95.652800  ...  81.279200       8.607503
semestral_grades       67.2341      95.645120  ...  85.488000       7.106049

[4 rows x 6 columns]

In [236]:
student_list.get_similar_students()

   student_number last_name  ... final_grades  semestral_grades
0       *********      ****  ...      92.2192          93.95368
1       *********     *****  ...      92.7792          94.17768
2       *********        **  ...      84.3200          85.48800
3       *********   *******  ...      84.6400          81.71960
4       *********      ****  ...      92.2192          93.95368
5       *********   *******  ...      83.5792          86.62518
6       *********     *****  ...      95.6528          95.64512
7       *********        **  ...      83.8672          72.18334
8       *********      ****  ...      84.1472          86.55088
9       *********        **  ...      84.1472          87.18088
10      *********    ******  ...      82.7792          86.93518
11      *********     *****  ...      84.3200          85.48800
12      *********   *******  ...      84.1472          86.55088

[13 rows x 8 columns]

In [237]:
student_list.get_failed()

[201800020]

In [238]:
student_list.fail_count()

'Number of failed students in DataFrame: 1'

'1234'